# mavenjerseytesm3

./: .classpath  .project  .tomcatplugin  README  pom.xml
src/main/java/com/sampullara/: AddressBookService.java  Main.java  MainTest.java  ProtobufProviders.java
src/main/java/net/jianxi/tutorials/jerseyws/: RestWsDemo.java
src/main/java/net/jianxi/tutorials/jerseyws/metadata/: Student.java
src/main/webapp/WEB-INF/: web.xml
